<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
			margin:0; padding:0;
			background-color: #FFF;
			font-size:14px;
		}
		
		button.accordion {
			background-color:#FFF;
			cursor: pointer;
			width: 100%;
			border: none;
			font-size: 16px;
			transition: 0.5s;
			text-align: left;
			padding:10px;
			
		}
		
		button.accordion>p{
			float:left;
			margin-left:10px;
			width: 76%;
		}

		button.accordion.active{
			font-weight:bold;
			color : #000;
		}

		button.accordion:after{
			background-image: url("images/arrow_closed.png");
			background-size: 18px 18px;
			display: inline-block;
			width: 18px; 
			height: 18px;
			content:"";
			float: right;
			position:relative;
			top:18px;
		}

		button.accordion.active:after {
			background-image: url("images/arrow_opened.png");
			content:"";
		}

		div.panel {
			padding: 0 18px;
			background-color: #f7f7f7;
			max-height: 0;
			overflow: hidden;
			transition: max-height 0.2s ease-out;
			border-top:1px solid #F0F0F0;
			color:#666666;
		}

  </style>
</head>
<body>
  <button class="accordion">
		<p>타이틀</p>
  </button>
  <div class="panel">
    <p>내용</p>
  </div>
  <button class="accordion">
		<p>타이틀</p>
  </button>
  <div class="panel">
    <p>내용</p>
  </div>
  <button class="accordion">
		<p>타이틀</p>
  </button>
  <div class="panel">
    <p>내용</p>
  </div>
  <button class="accordion">
		<p>타이틀</p>
  </button>
  <div class="panel">
    <p>내용</p>
  </div>

  <script>
    var acc = document.getElementsByClassName("accordion");
  
    for (var i = 0; i < acc.length; i++) {
  
        acc[i].onclick = function() {	 
          // 클릭이 일어났을 때 기존에 열려 있던 아코디언을 접는다. (1개의 아코디언만 열리게)
         for (var j = 0 ; j<acc.length; j++){
            // 버튼 상태에 입혀진 active 라는 클래스를 지운다.
           acc[j].classList.remove("active");
                  // 버튼 다음에 있는 div 콘텐츠 높이를 0으로 만든다. == 아코디언을 접는다.
           if (this!==acc[j]) {
             acc[j].nextElementSibling.style.maxHeight = null;
           }
         }
  
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.maxHeight){
          this.classList.remove("active");
          panel.style.maxHeight = null;
        } else {
          panel.style.maxHeight = panel.scrollHeight + "px";
        }
     
        }
    }
    </script>
</body>
</html>